
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 179
  size: 377, 111
  orig: 377, 111
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 179
  size: 377, 111
  orig: 377, 111
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 7
  size: 222, 170
  orig: 222, 170
  offset: 0, 0
  index: -1
k1
  rotate: false
  xy: 381, 120
  size: 222, 170
  orig: 222, 170
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 2, 292
  size: 777, 212
  orig: 777, 212
  offset: 0, 0
  index: -1
xu
  rotate: false
  xy: 340, 7
  size: 175, 111
  orig: 175, 111
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 605, 115
  size: 175, 112
  orig: 175, 112
  offset: 0, 0
  index: -1
you1
  rotate: false
  xy: 781, 320
  size: 241, 184
  orig: 241, 184
  offset: 0, 0
  index: -1
zuo
  rotate: true
  xy: 226, 2
  size: 175, 112
  orig: 175, 112
  offset: 0, 0
  index: -1
zuo1
  rotate: false
  xy: 781, 134
  size: 241, 184
  orig: 241, 184
  offset: 0, 0
  index: -1
