
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
19
  rotate: false
  xy: 797, 19
  size: 208, 238
  orig: 208, 238
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 797, 259
  size: 218, 238
  orig: 218, 238
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 516, 45
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 2, 77
  size: 360, 580
  orig: 360, 580
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 364, 141
  size: 245, 516
  orig: 245, 516
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 644, 499
  size: 376, 520
  orig: 376, 520
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 2, 659
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 701, 10
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
LUNHUI
  rotate: true
  xy: 611, 62
  size: 435, 184
  orig: 435, 184
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 611, 559
  size: 98, 22
  orig: 98, 22
  offset: 0, 0
  index: -1
hd
  rotate: false
  xy: 561, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tiao
  rotate: false
  xy: 364, 4
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 516, 4
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
zi3
  rotate: false
  xy: 2, 2
  size: 330, 73
  orig: 330, 73
  offset: 0, 0
  index: -1
zi5
  rotate: false
  xy: 593, 9
  size: 106, 51
  orig: 106, 51
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 860, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 782, 545
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 815, 266
  size: 277, 146
  orig: 277, 146
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 860, 545
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 2, 500
  size: 389, 520
  orig: 389, 520
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 698, 534
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
dg0000
  rotate: false
  xy: 2, 259
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0001
  rotate: false
  xy: 288, 259
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0002
  rotate: false
  xy: 393, 609
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0003
  rotate: false
  xy: 679, 609
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0004
  rotate: true
  xy: 574, 248
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0005
  rotate: false
  xy: 2, 18
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0006
  rotate: false
  xy: 288, 18
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0007
  rotate: false
  xy: 574, 7
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 393, 850
  size: 435, 170
  orig: 435, 170
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 830, 885
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
zi1
  rotate: true
  xy: 982, 638
  size: 382, 33
  orig: 382, 33
  offset: 0, 0
  index: -1
zi2
  rotate: true
  xy: 963, 331
  size: 225, 32
  orig: 225, 32
  offset: 0, 0
  index: -1
zi4
  rotate: true
  xy: 972, 6
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
zi6
  rotate: false
  xy: 930, 558
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
zi8
  rotate: false
  xy: 393, 534
  size: 303, 73
  orig: 303, 73
  offset: 0, 0
  index: -1
zuo
  rotate: true
  xy: 860, 114
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
21
  rotate: false
  xy: 2, 2
  size: 277, 146
  orig: 277, 146
  offset: 0, 0
  index: -1
juese
  rotate: false
  xy: 405, 65
  size: 85, 157
  orig: 85, 157
  offset: 0, 0
  index: -1
muzhuang
  rotate: false
  xy: 492, 81
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
muzhuang2
  rotate: false
  xy: 593, 81
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 281, 5
  size: 122, 143
  orig: 122, 143
  offset: 0, 0
  index: -1
zi7
  rotate: false
  xy: 2, 150
  size: 373, 72
  orig: 373, 72
  offset: 0, 0
  index: -1
