
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huo0000
  rotate: false
  xy: 2, 2
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: -1
huo0001
  rotate: false
  xy: 154, 2
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: -1
huo0002
  rotate: false
  xy: 306, 2
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: -1
huo0003
  rotate: false
  xy: 458, 2
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: -1
huo0004
  rotate: false
  xy: 610, 2
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: -1
