
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 6
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 80, 6
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 938, 268
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 150, 9
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 938, 193
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
dg/2
  rotate: false
  xy: 2, 364
  size: 330, 145
  orig: 330, 145
  offset: 0, 0
  index: -1
dg/3
  rotate: false
  xy: 2, 217
  size: 330, 145
  orig: 330, 145
  offset: 0, 0
  index: -1
dg/4
  rotate: false
  xy: 334, 364
  size: 330, 145
  orig: 330, 145
  offset: 0, 0
  index: -1
dg/5
  rotate: false
  xy: 2, 70
  size: 330, 145
  orig: 330, 145
  offset: 0, 0
  index: -1
dg/6
  rotate: false
  xy: 334, 217
  size: 330, 145
  orig: 330, 145
  offset: 0, 0
  index: -1
dg/7
  rotate: false
  xy: 666, 364
  size: 330, 145
  orig: 330, 145
  offset: 0, 0
  index: -1
dg/8
  rotate: false
  xy: 334, 70
  size: 330, 145
  orig: 330, 145
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 795, 197
  size: 141, 165
  orig: 141, 165
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 666, 2
  size: 129, 174
  orig: 129, 174
  offset: 0, 0
  index: -1
m3
  rotate: false
  xy: 797, 22
  size: 124, 173
  orig: 124, 173
  offset: 0, 0
  index: -1
m4
  rotate: false
  xy: 666, 178
  size: 127, 184
  orig: 127, 184
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 248, 23
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 202, 21
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
