
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
banzheng
  rotate: false
  xy: 838, 293
  size: 163, 64
  orig: 163, 64
  offset: 0, 0
  index: -1
bianyan
  rotate: false
  xy: 374, 61
  size: 163, 65
  orig: 163, 65
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 585, 234
  size: 251, 241
  orig: 251, 241
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 585, 30
  size: 238, 202
  orig: 238, 202
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 374, 128
  size: 209, 347
  orig: 209, 347
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 838, 359
  size: 134, 116
  orig: 134, 116
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 55
  size: 370, 420
  orig: 370, 420
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 190, 2
  size: 172, 51
  orig: 172, 51
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 2, 4
  size: 186, 49
  orig: 186, 49
  offset: 0, 0
  index: -1
