
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chen1
  rotate: false
  xy: 574, 303
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
chen2
  rotate: true
  xy: 574, 332
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 2, 35
  size: 98, 22
  orig: 98, 22
  offset: 0, 0
  index: -1
dc
  rotate: true
  xy: 769, 664
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
dg0000
  rotate: false
  xy: 2, 782
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0001
  rotate: false
  xy: 2, 541
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0002
  rotate: false
  xy: 288, 782
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0003
  rotate: false
  xy: 2, 300
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0004
  rotate: false
  xy: 288, 541
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0005
  rotate: false
  xy: 574, 782
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0006
  rotate: false
  xy: 2, 59
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0007
  rotate: false
  xy: 288, 300
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dr
  rotate: true
  xy: 860, 813
  size: 73, 116
  orig: 73, 116
  offset: 0, 0
  index: -1
dr1
  rotate: false
  xy: 483, 172
  size: 79, 126
  orig: 79, 126
  offset: 0, 0
  index: -1
dt
  rotate: false
  xy: 388, 153
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 843, 758
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 860, 782
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 979, 895
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 979, 949
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 2, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 648, 333
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
sudu
  rotate: true
  xy: 662, 583
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 574, 584
  size: 86, 196
  orig: 86, 196
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 662, 661
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 388, 171
  size: 93, 127
  orig: 93, 127
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 574, 449
  size: 85, 133
  orig: 85, 133
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 860, 888
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 661, 504
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 360, 119
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 738, 560
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 288, 151
  size: 98, 147
  orig: 98, 147
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 648, 373
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 661, 433
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 288, 62
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
