
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 966, 824
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 26
  size: 29, 103
  orig: 29, 103
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 394, 95
  size: 19, 106
  orig: 19, 106
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 860, 780
  size: 28, 102
  orig: 28, 102
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 288, 63
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
aaa
  rotate: false
  xy: 860, 926
  size: 137, 93
  orig: 137, 93
  offset: 0, 0
  index: -1
bbb
  rotate: false
  xy: 288, 203
  size: 137, 93
  orig: 137, 93
  offset: 0, 0
  index: -1
chen1
  rotate: false
  xy: 581, 270
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
chen2
  rotate: true
  xy: 574, 299
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 2, 2
  size: 98, 22
  orig: 98, 22
  offset: 0, 0
  index: -1
dc
  rotate: true
  xy: 574, 416
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
dg0000
  rotate: false
  xy: 2, 780
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0001
  rotate: false
  xy: 2, 539
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0002
  rotate: false
  xy: 288, 780
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0003
  rotate: false
  xy: 2, 298
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0004
  rotate: false
  xy: 288, 539
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0005
  rotate: false
  xy: 574, 780
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0006
  rotate: false
  xy: 2, 57
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0007
  rotate: false
  xy: 288, 298
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dr
  rotate: false
  xy: 749, 591
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
dr1
  rotate: false
  xy: 839, 688
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
dt
  rotate: false
  xy: 749, 573
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 547, 260
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 547, 222
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
sudu
  rotate: false
  xy: 671, 565
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 707, 683
  size: 95, 130
  orig: 95, 130
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 288, 93
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 860, 810
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 574, 534
  size: 95, 132
  orig: 95, 132
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 574, 668
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 929, 702
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 167, 25
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 224, 24
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 999, 994
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 707, 668
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 427, 211
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 107, 4
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 671, 494
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 839, 599
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
