
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chen1
  rotate: false
  xy: 102, 31
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
chen2
  rotate: false
  xy: 288, 70
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 2, 36
  size: 98, 22
  orig: 98, 22
  offset: 0, 0
  index: -1
dc
  rotate: true
  xy: 488, 183
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
dg0000
  rotate: false
  xy: 2, 783
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0001
  rotate: false
  xy: 2, 542
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0002
  rotate: false
  xy: 288, 783
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0003
  rotate: false
  xy: 2, 301
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0004
  rotate: false
  xy: 288, 542
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0005
  rotate: false
  xy: 574, 783
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0006
  rotate: false
  xy: 2, 60
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0007
  rotate: false
  xy: 288, 301
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dr
  rotate: false
  xy: 778, 662
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
dr1
  rotate: false
  xy: 952, 911
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
dt
  rotate: true
  xy: 676, 616
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hui1
  rotate: true
  xy: 488, 158
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
hui2
  rotate: true
  xy: 778, 635
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 854, 689
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 854, 732
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 634, 304
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
sudu
  rotate: false
  xy: 405, 54
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 396, 157
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 676, 634
  size: 100, 147
  orig: 100, 147
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 288, 144
  size: 106, 155
  orig: 106, 155
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 860, 850
  size: 90, 172
  orig: 90, 172
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 574, 455
  size: 97, 157
  orig: 97, 157
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 574, 352
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 854, 663
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 915, 753
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 39, 8
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
weiba1
  rotate: true
  xy: 2, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 574, 614
  size: 100, 167
  orig: 100, 167
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 574, 299
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 860, 779
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 952, 822
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
