
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: false
  xy: 478, 126
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
bianzi2
  rotate: true
  xy: 574, 307
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
chen1
  rotate: true
  xy: 875, 678
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
chen2
  rotate: true
  xy: 507, 184
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 972, 924
  size: 98, 22
  orig: 98, 22
  offset: 0, 0
  index: -1
dc
  rotate: false
  xy: 786, 709
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
dg0000
  rotate: false
  xy: 2, 783
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0001
  rotate: false
  xy: 2, 542
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0002
  rotate: false
  xy: 288, 783
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0003
  rotate: false
  xy: 2, 301
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0004
  rotate: false
  xy: 288, 542
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0005
  rotate: false
  xy: 574, 783
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0006
  rotate: false
  xy: 2, 60
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dg0007
  rotate: false
  xy: 288, 301
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
dr
  rotate: false
  xy: 288, 73
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
dr1
  rotate: true
  xy: 574, 407
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
dt
  rotate: false
  xy: 904, 706
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 16
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 49, 16
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 365, 32
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
sudu
  rotate: false
  xy: 400, 76
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 860, 783
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 860, 890
  size: 110, 132
  orig: 110, 132
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 288, 171
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 574, 648
  size: 110, 133
  orig: 110, 133
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 400, 179
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 574, 329
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 972, 892
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 996, 1000
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 574, 518
  size: 98, 128
  orig: 98, 128
  offset: 0, 0
  index: -1
ying1
  rotate: false
  xy: 686, 653
  size: 98, 128
  orig: 98, 128
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 904, 723
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 288, 2
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 786, 637
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
