
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cc0000
  rotate: false
  xy: 656, 842
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cc0001
  rotate: false
  xy: 2, 366
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cc0002
  rotate: false
  xy: 656, 690
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cc0003
  rotate: false
  xy: 808, 842
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cc0004
  rotate: false
  xy: 2, 214
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cc0005
  rotate: false
  xy: 154, 366
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cc0006
  rotate: false
  xy: 656, 538
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cc0007
  rotate: false
  xy: 808, 690
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cc0008
  rotate: false
  xy: 2, 62
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
dai
  rotate: false
  xy: 428, 331
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
dg/4
  rotate: false
  xy: 2, 875
  size: 652, 117
  orig: 652, 117
  offset: 0, 0
  index: -1
dg/5
  rotate: false
  xy: 2, 756
  size: 652, 117
  orig: 652, 117
  offset: 0, 0
  index: -1
dg/6
  rotate: false
  xy: 2, 637
  size: 652, 117
  orig: 652, 117
  offset: 0, 0
  index: -1
dg/7
  rotate: false
  xy: 2, 518
  size: 652, 117
  orig: 652, 117
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 306, 249
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
r2
  rotate: false
  xy: 2, 2
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 960, 918
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
ss0000
  rotate: false
  xy: 154, 214
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ss0001
  rotate: false
  xy: 306, 366
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ss0002
  rotate: false
  xy: 808, 538
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ss0003
  rotate: false
  xy: 154, 62
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 306, 209
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 458, 480
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
