
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
aaa
  rotate: false
  xy: 651, 307
  size: 171, 61
  orig: 171, 61
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 342, 151
  size: 307, 355
  orig: 307, 355
  offset: 0, 0
  index: -1
sui
  rotate: true
  xy: 2, 2
  size: 123, 160
  orig: 123, 160
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 127
  size: 338, 379
  orig: 338, 379
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 651, 370
  size: 183, 136
  orig: 183, 136
  offset: 0, 0
  index: -1
